:root {
  --color-primary: #1877f2;
  --color-secondary: #42b72a;
  --color-accent: #4267B2;
  --color-surface: #ffffff;
  --color-background: #f0f2f5;
  --color-text: #1c1e21;
  --color-light-text: #65676b;
  --shadow-card: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-elevated: 0 2px 4px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Inter', Arial, sans-serif;
  background: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
  margin: 0;
  padding: 0 0 60px 0; /* Space for footer */
  min-height: 100vh;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}


/* MAIN */
.main-content {
  padding-block: 20px;
  position: relative;
  z-index: 10; /* Lower than header */
}

/* Story list styles */
.story-list-container {
  max-width: 600px;
  margin: 0 auto 40px auto;
}

/* Quick Access Section */
.quick-access-section {
  margin-bottom: 32px;
}

.quick-access-section h2 {
  text-align: center;
  color: var(--color-text);
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 600;
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.quick-access-card {
  background: var(--color-surface);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-card);
  text-decoration: none;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
  border-left: 4px solid var(--color-primary);
}

.quick-access-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
  border-left-color: var(--color-secondary);
}

.quick-access-icon {
  font-size: 2rem;
  color: var(--color-primary);
  min-width: 48px;
  text-align: center;
}

.quick-access-content h3 {
  margin: 0 0 4px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
}

.quick-access-content p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-light-text);
  line-height: 1.4;
}

.welcome-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.welcome-header h1 {
  color: var(--color-text);
  font-size: 1.5rem;
}

.add-story-btn {
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.add-story-btn:hover {
  background-color: #3aa424;
}

.story-card {
  background-color: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 16px;
  margin-bottom: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.story-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.card-header {
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 12px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.user-meta {
  flex: 1;
}

.username {
  font-weight: 600;
  margin-bottom: 4px;
}

.post-time {
  color: var(--color-light-text);
  font-size: 0.85rem;
}

.card-image-container {
  margin-bottom: 12px;
  border-radius: var(--radius);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image:hover {
  transform: scale(1.05);
}

.card-content {
  padding: 0 12px 12px 12px;
}

.story-excerpt {
  font-size: 0.95rem;
  color: var(--color-text);
  margin-bottom: 12px;
  line-height: 1.5;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.action-btn {
  background: none;
  border: none;
  color: var(--color-light-text);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--color-primary);
}

.action-btn i {
  font-size: 1rem;
}

.count {
  font-weight: 500;
}

.story-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.story-user {
  font-weight: 600;
  font-size: 1rem;
  margin-right: auto;
}

.story-time {
  color: var(--color-light-text);
  font-size: 0.85rem;
}

.story-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 12px;
}

.story-description {
  font-size: 0.95rem;
  margin-bottom: 12px;
  line-height: 1.5;
}

.story-actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e4e6eb;
  padding-top: 12px;
  margin-top: 12px;
}

.action-btn {
  background: none;
  border: none;
  color: var(--color-light-text);
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
}

.action-btn:hover {
  background-color: #f0f2f5;
}

/* Skip Link */
.skip-link {
  display: inline-block;
  margin-left: 24px;
  background: var(--color-primary);
  color: #fff;
  padding: 8px 18px;
  border: 2px solid #fff;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  transition: box-shadow 0.3s, outline 0.3s;
  box-shadow: none;
  outline: none;
  opacity: 1;
  pointer-events: auto;
}

.skip-link:focus {
  box-shadow: 0 2px 8px #FFD600;
  outline: 2px solid #FFD600;
}

/* Map styles */
#map {
  width: 100%;
  height: 400px;
  margin-top: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  background: var(--color-surface);
}


/* View Transitions */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

/* Offline Data Management Styles */
.offline-data-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
}

.offline-data-header h1 {
  color: var(--color-primary);
  margin-bottom: 8px;
  font-size: 2rem;
  font-weight: 600;
}

.offline-data-header .subtitle {
  color: var(--color-light-text);
  font-size: 1rem;
  line-height: 1.5;
}

.offline-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.action-group {
  background: var(--color-surface);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-card);
}

.action-group h3 {
  color: var(--color-text);
  margin-bottom: 16px;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.buttons-grid {
  display: grid;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border: none;
  border-radius: var(--radius);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  justify-content: flex-start;
  width: 100%;
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.action-btn.loading {
  pointer-events: none;
}

.action-btn.primary {
  background: var(--color-primary);
  color: white;
}

.action-btn.primary:hover:not(:disabled) {
  background: #1565c0;
  transform: translateY(-1px);
  box-shadow: var(--shadow-elevated);
}

.action-btn.secondary {
  background: var(--color-secondary);
  color: white;
}

.action-btn.secondary:hover:not(:disabled) {
  background: #369625;
  transform: translateY(-1px);
  box-shadow: var(--shadow-elevated);
}

.action-btn.danger {
  background: #e53e3e;
  color: white;
}

.action-btn.danger:hover:not(:disabled) {
  background: #c53030;
  transform: translateY(-1px);
  box-shadow: var(--shadow-elevated);
}

.action-btn.info {
  background: #3182ce;
  color: white;
}

.action-btn.info:hover:not(:disabled) {
  background: #2c5aa0;
  transform: translateY(-1px);
  box-shadow: var(--shadow-elevated);
}

.action-btn i {
  font-size: 1rem;
  min-width: 16px;
}

/* Status Message */
.status-message {
  margin-bottom: 24px;
  padding: 16px;
  border-radius: var(--radius);
  border-left: 4px solid;
  background: var(--color-surface);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.status-message.hidden {
  display: none;
}

.status-message.success {
  border-left-color: var(--color-secondary);
  background-color: #f0fff4;
}

.status-message.error {
  border-left-color: #e53e3e;
  background-color: #fff5f5;
}

.status-message.warning {
  border-left-color: #ecc94b;
  background-color: #fffbeb;
}

.status-message.info {
  border-left-color: var(--color-primary);
  background-color: #eff6ff;
}

.message-content {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
}

.message-content i {
  font-size: 1.1rem;
  min-width: 20px;
}

/* Data Display */
.data-display,
.stats-display {
  background: var(--color-surface);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-card);
  margin-bottom: 24px;
}

.data-display.hidden,
.stats-display.hidden {
  display: none;
}

.data-display h2,
.stats-display h2 {
  color: var(--color-text);
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.no-data {
  text-align: center;
  padding: 48px 24px;
  color: var(--color-light-text);
}

.no-data i {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-data h3 {
  margin-bottom: 8px;
  color: var(--color-text);
}

.data-sections {
  display: grid;
  gap: 24px;
}

.data-section {
  border: 1px solid #e4e6eb;
  border-radius: var(--radius);
  padding: 20px;
  background: #fafbfc;
}

.data-section h3 {
  color: var(--color-text);
  margin-bottom: 16px;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stories-list,
.queue-list,
.cache-list {
  display: grid;
  gap: 12px;
}

.story-item,
.queue-item,
.cache-item {
  background: var(--color-surface);
  border-radius: 6px;
  padding: 16px;
  border-left: 3px solid var(--color-primary);
}

.story-header,
.queue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.story-header strong,
.queue-header strong {
  color: var(--color-text);
  font-weight: 600;
}

.story-date,
.queue-time {
  color: var(--color-light-text);
  font-size: 0.85rem;
}

.story-desc {
  color: var(--color-text);
  line-height: 1.5;
  margin-bottom: 8px;
}

.story-meta,
.queue-meta {
  display: flex;
  gap: 12px;
  font-size: 0.8rem;
  color: var(--color-light-text);
}

.story-id {
  font-family: monospace;
  background: #f0f2f5;
  padding: 2px 6px;
  border-radius: 3px;
}

.cached-badge {
  background: var(--color-secondary);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7rem;
  font-weight: 500;
}

.queue-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.queue-status.status-pending {
  background: #fff3cd;
  color: #856404;
}

.queue-status.status-completed {
  background: #d4edda;
  color: #155724;
}

.queue-status.status-failed {
  background: #f8d7da;
  color: #721c24;
}

.cache-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left-color: var(--color-accent);
}

.cache-time {
  color: var(--color-light-text);
  font-size: 0.85rem;
}

/* Stats Display */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: white;
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: var(--shadow-card);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.stat-icon {
  font-size: 2rem;
  opacity: 0.9;
  min-width: 40px;
}

.stat-content h4 {
  margin: 0 0 4px 0;
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.9;
}

.stat-number {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.stat-detail {
  margin: 4px 0 0 0;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding-inline: 16px;
  }
  
  .offline-actions {
    grid-template-columns: 1fr;
  }
  
  .buttons-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .stat-card {
    padding: 16px;
    gap: 12px;
  }
  
  .stat-icon {
    font-size: 1.5rem;
    min-width: 32px;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .offline-data-header h1 {
    font-size: 1.5rem;
  }
  
  .data-section {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .story-header,
  .queue-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .story-meta,
  .queue-meta {
    flex-wrap: wrap;
  }
  
  .cache-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

/* Push Notification Management Styles */
.push-notification-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
}

.push-notification-header h1 {
  color: var(--color-primary);
  margin-bottom: 8px;
  font-size: 2rem;
  font-weight: 600;
}

.push-notification-header .subtitle {
  color: var(--color-light-text);
  font-size: 1rem;
  line-height: 1.5;
}

.notification-status-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  margin-bottom: 32px;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  border-left: 4px solid #ddd;
  transition: all 0.3s ease;
}

.notification-status-card.status-enabled {
  border-left-color: var(--color-secondary);
  background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
}

.notification-status-card.status-disabled {
  border-left-color: #ffa726;
  background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
}

.notification-status-card.status-denied {
  border-left-color: #e53e3e;
  background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.status-icon {
  font-size: 3rem;
  min-width: 60px;
  text-align: center;
}

.notification-status-card.status-enabled .status-icon {
  color: var(--color-secondary);
}

.notification-status-card.status-disabled .status-icon {
  color: #ffa726;
}

.notification-status-card.status-denied .status-icon {
  color: #e53e3e;
}

.status-content h3 {
  margin: 0 0 8px 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-text);
}

.status-content p {
  margin: 0;
  font-size: 1rem;
  color: var(--color-light-text);
  line-height: 1.5;
}

.notification-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

/* Technical Info Display */
.technical-info {
  background: var(--color-surface);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-card);
  margin-bottom: 24px;
  border: 1px solid #e4e6eb;
}

.technical-info.hidden {
  display: none;
}

.browser-support h3,
.subscription-info h3,
.vapid-info h3,
.notification-schema h3 {
  color: var(--color-text);
  margin-bottom: 16px;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.support-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 6px;
  font-weight: 500;
}

.support-item.supported {
  background: #f0fff4;
  color: #155724;
}

.support-item.not-supported {
  background: #fff5f5;
  color: #721c24;
}

.support-item i {
  font-size: 1.1rem;
  min-width: 20px;
}

.subscription-details,
.vapid-details,
.schema-details {
  margin-top: 16px;
}

.detail-item,
.schema-item {
  margin-bottom: 12px;
  padding: 12px;
  background: #fafbfc;
  border-radius: 6px;
  border-left: 3px solid var(--color-primary);
}

.detail-item strong,
.schema-item strong {
  display: block;
  margin-bottom: 4px;
  color: var(--color-text);
  font-weight: 600;
}

.detail-item code,
.schema-value {
  display: block;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: var(--color-text);
  word-break: break-all;
  border: 1px solid #e9ecef;
}

.endpoint {
  color: #0066cc;
}

.vapid-key-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
}

.vapid-key {
  flex: 1;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  color: var(--color-text);
  word-break: break-all;
  border: 1px solid #e9ecef;
}

.copy-btn {
  padding: 12px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-width: 48px;
}

.copy-btn:hover {
  background: #1565c0;
}

.copy-btn i {
  font-size: 1rem;
}

.vapid-description {
  color: var(--color-light-text);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 12px;
}

.no-subscription {
  text-align: center;
  color: var(--color-light-text);
  font-style: italic;
  padding: 24px;
}

/* Responsive Design for Push Notifications */
@media (max-width: 768px) {
  .notification-actions {
    grid-template-columns: 1fr;
  }
  
  .notification-status-card {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .status-icon {
    font-size: 2.5rem;
  }
  
  .support-grid {
    grid-template-columns: 1fr;
  }
  
  .vapid-key-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .copy-btn {
    align-self: center;
    min-width: 120px;
  }
}

/* Not Found Page Styles */
.not-found-container {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.not-found-content {
  max-width: 800px;
  padding: 2rem;
}

.error-illustration {
  margin-bottom: 2rem;
  position: relative;
}

.error-code {
  font-size: 8rem;
  font-weight: 900;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.error-icon {
  font-size: 4rem;
  color: var(--color-light-text);
  margin-bottom: 1rem;
}

.error-message h1 {
  color: var(--color-text);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.error-description {
  color: var(--color-light-text);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.helpful-links {
  margin-bottom: 2rem;
}

.helpful-links h3 {
  color: var(--color-text);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.helpful-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--color-surface);
  border-radius: var(--radius);
  text-decoration: none;
  color: var(--color-text);
  transition: all 0.2s ease;
  box-shadow: var(--shadow-card);
  border-left: 3px solid var(--color-primary);
}

.helpful-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
  border-left-color: var(--color-secondary);
}

.helpful-link i {
  font-size: 1.2rem;
  color: var(--color-primary);
  min-width: 20px;
}

.helpful-link span {
  font-weight: 500;
}

.error-details {
  margin-top: 2rem;
  text-align: left;
}

.error-details summary {
  cursor: pointer;
  color: var(--color-light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: var(--color-surface);
  border-radius: var(--radius);
  border: 1px solid #e4e6eb;
}

.error-details summary:hover {
  background: #f8f9fa;
}

.tech-details {
  background: var(--color-surface);
  padding: 1rem;
  border-radius: var(--radius);
  border: 1px solid #e4e6eb;
  font-size: 0.85rem;
}

.tech-details p {
  margin-bottom: 0.5rem;
  color: var(--color-light-text);
}

.tech-details strong {
  color: var(--color-text);
}

.tech-details code {
  background: #f1f3f4;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  word-break: break-all;
}

/* Quick Search Styles */
.quick-search {
  margin-bottom: 2rem;
}

.search-box h3 {
  color: var(--color-text);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.search-input-container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

#page-search {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 3rem;
  border: 2px solid #e4e6eb;
  border-radius: var(--radius);
  font-size: 1rem;
  background: var(--color-surface);
  color: var(--color-text);
  transition: border-color 0.2s ease;
}

#page-search:focus {
  outline: none;
  border-color: var(--color-primary);
}

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-light-text);
  pointer-events: none;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e4e6eb;
  border-top: none;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: var(--shadow-card);
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
}

.search-suggestions.hidden {
  display: none;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--color-text);
  border-bottom: 1px solid #f0f2f5;
  transition: background-color 0.2s ease;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background: #f8f9fa;
}

.suggestion-item i {
  color: var(--color-primary);
  font-size: 0.9rem;
}

.no-suggestions {
  padding: 1rem;
  text-align: center;
  color: var(--color-light-text);
  font-style: italic;
}

.no-suggestions i {
  margin-right: 0.5rem;
  color: var(--color-light-text);
}

/* Responsive Design for Not Found Page */
@media (max-width: 768px) {
  .error-code {
    font-size: 6rem;
  }
  
  .error-icon {
    font-size: 3rem;
  }
  
  .error-message h1 {
    font-size: 1.5rem;
  }
  
  .error-description {
    font-size: 1rem;
  }
  
  .error-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .action-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .links-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .helpful-link {
    padding: 0.75rem;
  }
  
  .not-found-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .error-code {
    font-size: 4rem;
  }
  
  .error-icon {
    font-size: 2.5rem;
  }
  
  .error-message h1 {
    font-size: 1.3rem;
  }
  
  .error-description {
    font-size: 0.95rem;
  }
  
  .helpful-link {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .helpful-link i {
    font-size: 1rem;
  }
  
  #page-search {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    padding-right: 2.5rem;
  }
  
  .search-icon {
    right: 0.75rem;
  }
}

@media (max-width: 480px) {
  .push-notification-header h1 {
    font-size: 1.5rem;
  }
  
  .status-content h3 {
    font-size: 1.1rem;
  }
  
  .status-content p {
    font-size: 0.9rem;
  }
  
  .technical-info {
    padding: 16px;
  }
  
  .vapid-key {
    font-size: 0.8rem;
    padding: 10px;
  }
}

/* Remove global view transition styles */

/* Add Story Page Styles */
.add-story-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
}

.add-story-container h1 {
  color: var(--color-primary);
  margin-bottom: 24px;
  font-size: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-size: 1rem;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.camera-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#camera-preview {
  width: 100%;
  max-width: 400px;
  border-radius: var(--radius);
  margin-bottom: 12px;
  background: #eee;
}

.camera-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

#capture-btn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
}

#captured-image {
  max-width: 100%;
  border-radius: var(--radius);
}

.map-container {
  margin-bottom: 20px;
  height: 300px;
}

/* Auth pages styles */
.auth-container {
  max-width: 500px;
  margin: 80px auto 40px auto; /* Increased top margin to avoid header overlap */
  background: var(--color-surface);
  padding: 40px; /* Increased padding */
  border-radius: 16px; /* Larger radius for modern look */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
  text-align: center; /* Center content */
  position: relative; /* Establish positioning context */
  z-index: 1; /* Lower than header */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05); /* Subtle border */
  overflow: hidden; /* Ensure border-radius applies to children */
}

/* Add subtle pattern to auth container background */
.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.02;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
}

/* Add subtle top accent to auth container */
.auth-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--color-primary), var(--color-accent));
}

.auth-container h1 {
  color: var(--color-primary);
  margin: 10px 0 35px 0; /* Adjusted margins */
  font-size: 2.2rem; /* Larger font size */
  text-align: center;
  display: flex; /* Align icon and text */
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  font-weight: 700;
  letter-spacing: -0.5px; /* Tighter letter spacing for modern look */
}

/* Add decorative underline to auth header */
.auth-container h1::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, var(--color-primary), var(--color-accent));
  border-radius: 2px;
}

.auth-container .form-group {
  margin-bottom: 30px; /* More space between elements */
  text-align: left; /* Align form elements to the left */
  position: relative; /* For floating label effect */
  transition: all 0.3s ease;
}

/* Add focus effect to form group */
.auth-container .form-group:focus-within {
  transform: translateY(-3px);
}

.auth-container label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--color-text); /* Use primary text color */
  transition: all 0.3s ease;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  position: relative;
  padding-left: 2px;
}

/* Show icon marker before label */
.auth-container label::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  top: -3px;
}

.auth-container input {
  width: 100%;
  padding: 16px; /* Increased padding */
  border: 2px solid #e0e0e0; /* Slightly thicker border */
  border-radius: 12px; /* Rounded corners */
  font-size: 1rem;
  transition: all 0.25s ease-in-out; /* Smooth transitions */
  background-color: #f9f9f9; /* Slight background color */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02); /* Subtle inner shadow */
}

.auth-container input:focus {
  outline: none;
  border-color: var(--color-primary); /* Highlight on focus */
  box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.15); /* Larger, more subtle focus ring */
  background-color: #ffffff; /* Pure white background on focus */
  transform: translateY(-2px); /* Subtle lift effect */
}

.auth-container .form-submit {
  text-align: center;
  margin-top: 40px;
  position: relative;
}

.auth-container button {
  background-color: var(--color-primary); /* Restore solid blue color */
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 32px; /* Increased padding */
  font-size: 1.15rem; /* Increased font size */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease; /* Smoother transition for all properties */
  display: inline-flex; /* Align icon and text */
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(24, 119, 242, 0.25); /* Add elevation shadow */
  position: relative;
  overflow: hidden; /* For ripple effect */
  letter-spacing: 0.5px; /* Slightly increase letter spacing */
  width: 80%; /* Set width to make button more prominent */
  justify-content: center;
}

.auth-container button:hover {
  background-color: var(--color-accent); /* Use the accent blue on hover */
  box-shadow: 0 6px 15px rgba(24, 119, 242, 0.35); /* Enhanced shadow on hover */
  transform: translateY(-3px); /* Slight lift effect */
}

.auth-container button:active {
  transform: translateY(-1px); /* Reduced lift when clicked */
  box-shadow: 0 3px 8px rgba(24, 119, 242, 0.2); /* Reduced shadow when clicked */
}

/* Add ripple effect on button */
.auth-container button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.auth-container button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    opacity: 1;
    transform: scale(0, 0);
  }
  100% {
    opacity: 0;
    transform: scale(100, 100);
  }
}

.auth-container button:disabled {
  background-color: #cccccc; /* Gray for disabled state */
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.7;
}

.auth-link {
  text-align: center;
  margin-top: 30px; /* Increased margin-top */
  color: var(--color-light-text);
  font-size: 0.95rem;
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-left: -40px;
  margin-right: -40px;
  padding-left: 40px;
  padding-right: 40px;
}

.auth-link a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  position: relative;
  padding: 2px 4px;
  border-radius: 4px;
}

.auth-link a:hover {
  color: var(--color-accent);
  background-color: rgba(24, 119, 242, 0.05);
}

/* Add animation for success message */
.alert-success {
  animation: slideInFadeIn 0.5s ease-out forwards;
}

@keyframes slideInFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert {
  padding: 15px 20px; /* Increased padding */
  margin: 20px 0; /* Increased margin */
  border-radius: 12px;
  display: flex; /* Align icon and text */
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  border-left-width: 4px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-left: 4px solid #28a745;
}

.alert-success i {
  color: #28a745;
  font-size: 1.2rem;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-left: 4px solid #dc3545;
}

.alert-error i {
  color: #dc3545;
  font-size: 1.2rem;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  border-left: 4px solid #ffc107;
}

.alert-warning i {
  color: #ffc107;
  font-size: 1.2rem;
}

.form-text {
  font-size: 0.85rem;
  color: var(--color-light-text);
  margin-top: 5px;
  display: block; /* Ensure it takes full width */
}

/* Auth links in navigation */
.auth-links {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.user-name {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

#user-logged-in, #user-logged-out {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Story detail page */
.story-detail-container {
  max-width: 800px;
  margin: 0 auto;
}

.story-detail-header {
  margin-bottom: 24px;
}

.story-detail-header h1 {
  font-size: 1.8rem;
  margin: 12px 0;
}

.story-detail-image {
  margin-bottom: 24px;
}

.full-width-img {
  width: 100%;
  border-radius: var(--radius);
  max-height: 500px;
  object-fit: cover;
}

.story-detail-body {
  margin-bottom: 24px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.story-detail-map {
  margin: 30px 0;
}

.detail-location-map {
  height: 300px;
  width: 100%;
  border-radius: var(--radius);
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

.back-button:hover {
  text-decoration: underline;
}

.story-link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.story-link:hover .story-img {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.full-width {
  width: 100%;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  color: var(--color-light-text);
  gap: 16px;
  animation: fadeIn 0.3s ease-out;
}

.loading-spinner i {
  font-size: 2rem;
  color: var(--color-primary);
  animation: spin 1s linear infinite;
}

.loading-spinner span {
  font-size: 0.95rem;
  font-weight: 500;
  margin-top: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Map page styles */
.map-page-container {
  max-width: 1200px;
  margin: 0 auto;
}

.map-page-container h1 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.map-description {
  margin-bottom: 20px;
  color: var(--color-light-text);
}

.story-map {
  width: 100%;
  height: 500px;
  border-radius: var(--radius);
  margin-bottom: 30px;
  box-shadow: var(--shadow-card);
}

.map-filters {
  margin-bottom: 20px;
}

.map-filters h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.filter-options {
  display: flex;
  gap: 10px;
}

.filter-btn {
  padding: 8px 16px;
  background-color: #f0f2f5;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn.active {
  background-color: var(--color-primary);
  color: white;
}

.map-stories-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.map-story-item {
  display: flex;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transition: transform 0.2s;
}

.map-story-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.map-story-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.map-story-info {
  padding: 15px;
  flex: 1;
}

.map-story-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
}

.map-story-info p {
  margin: 0 0 12px 0;
  font-size: 0.9rem;
  color: var(--color-light-text);
}

.view-story-btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
}

/* Entrance Animation */
@keyframes fade-slide-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fade-slide-in 0.5s ease-out forwards;
}

/* Profile page styles */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow-card);
  padding: 30px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 30px;
}

.profile-avatar {
  color: var(--color-primary);
}

.profile-info h1 {
  margin: 0 0 5px 0;
  font-size: 1.5rem;
}

.profile-info p {
  color: var(--color-light-text);
  margin: 0;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--color-light-text);
}

.profile-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
}

.btn-primary, .btn-secondary {
  padding: 12px 20px;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-secondary {
  background: #f0f2f5;
  color: var(--color-text);
}

.profile-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.tab-button {
  padding: 12px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-light-text);
}

.tab-button.active {
  border-bottom-color: var(--color-primary);
  color: var(--color-primary);
}

.tab-content h2 {
  margin-top: 0;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.profile-stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.profile-story-item {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  height: 200px;
}

.profile-story-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-story-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px;
}

.profile-story-description {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.profile-story-time {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.8);
}

.empty-state {
  text-align: center;
  padding: 30px;
  color: var(--color-light-text);
}

.link-primary {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

.link-primary:hover {
  text-decoration: underline;
}

.map-container p {
  margin-bottom: 12px;
  color: var(--color-light-text);
  font-size: 0.9rem;
}

/* Pagination styles for the map page */
.pagination-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.load-more-btn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.load-more-btn:hover {
  background-color: var(--color-accent);
  transform: translateY(-2px);
}

.page-info {
  color: var(--color-light-text);
  font-size: 0.9rem;
}

.loading-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: var(--color-light-text);
  gap: 10px;
}

.form-submit {
  text-align: center;
}

.form-submit button {
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-submit button:hover {
  background-color: #3aa424;
}

.location-display {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.location-display input {
  flex: 1;
  background-color: #f5f5f5;
}

@media screen and (width > 1000px) {
  .story-list-container {
    max-width: 700px;
  }
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 900px) {
  .container {
    padding-inline: 16px;
    max-width: 100vw;
  }
  #map {
    height: 300px;
    margin-top: 16px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-inline: 8px;
  }
  
  /* Enhanced fixes for login page on small screens */
  .auth-container {
    margin-top: 100px; /* Further increase top margin on small screens */
    padding: 25px 20px; /* Slightly reduce padding on smaller screens */
    width: 95%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08); /* Softer shadow on mobile */
  }
  
  .auth-container h1 {
    font-size: 1.8rem; /* Smaller font size on mobile */
    margin-bottom: 25px;
  }
  
  .auth-container input {
    padding: 14px; /* Slightly smaller input padding */
  }
  
  .auth-container button {
    width: 100%; /* Full width button on mobile */
    padding: 14px 20px;
  }
  
  .auth-link {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  /* Make alerts more compact on mobile */
  .alert {
    padding: 12px 15px;
    font-size: 0.9rem;
  }
  
  #map {
    height: 200px;
    margin-top: 10px;
    border-radius: 6px;
  }
}


/* PWA Install Button Styles */
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

/* PWA Install Button Responsive */
@media (max-width: 768px) {
  #install-button {
    bottom: 10px !important;
    right: 10px !important;
    padding: 10px 16px !important;
    font-size: 12px !important;
  }
}

@media (max-width: 480px) {
  #install-button {
    left: 50% !important;
    right: auto !important;
    transform: translateX(-50%) !important;
    bottom: 80px !important;
    white-space: nowrap !important;
  }
}
