<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Favicon and Icons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="icon" type="image/svg+xml" href="/icons/icon-192x192.svg" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.svg" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#007bff" />
    <meta name="background-color" content="#ffffff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="DiCerita" />
    <meta name="msapplication-TileColor" content="#007bff" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <!-- Font Awesome CDN (Preloaded for better performance) -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"></noscript>
    <!-- View Transitions API polyfill -->
    <!-- Removed View Transitions API polyfill as global transitions are disabled -->
    <title>DiCerita - Berbagi Cerita</title>
    <meta name="description" content="Platform berbagi cerita dan pengalaman menarik di sekitar kita">
  </head>
  <body>
    <!-- Header will be dynamically inserted here -->
    <header id="header-container"></header>
    
    <main id="main-content" class="main-content">
      <a href="#main-content" class="skip-link">Skip to main content</a>
    </main>
    
    <!-- Footer will be dynamically inserted here -->
    <footer id="footer-container"></footer>
  </body>
</html>
