{
  "name": "DiCerita - Berbagi Cerita",
  "short_name": "DiCerita",
  "description": "Platform berbagi cerita dan pengalaman menarik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "url": "#/add",
      "description": "Langsung tambah cerita baru",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-narrow.svg",
      "sizes": "320x640",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "DiCerita mobile view"
    },
    {
      "src": "/screenshots/desktop-wide.svg",
      "sizes": "1280x800",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "DiCerita desktop view"
    }
  ]
}